<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women's Conference Registration</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>2025 Women's Conference Registration</h1>

        <form id="registrationForm">
            <label>First Name</label>
            <input type="text" name="firstName" required>

            <label>Last Name</label>
            <input type="text" name="lastName" required>

            <label>Email</label>
            <input type="email" name="email" required>

            <label>Phone</label>
            <input type="text" name="phone" required>

            <label>City</label>
            <input type="text" name="city">

            <label>State</label>
            <input type="text" name="state">

            <label>Church</label>
            <input type="text" name="church">

            <label>Attending?</label>
            <select name="attending" required>
                <option value="">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label>Days Attending</label>
            <select name="daysAttending">
                <option value="Full Conference">Full Conference</option>
                <option value="Friday Only">Friday Only</option>
                <option value="Saturday Only">Saturday Only</option>
            </select>

            <label>Payment Method</label>
            <select name="paymentMethod">
                <option value="CashApp">CashApp</option>
                <option value="PayPal">PayPal</option>
                <option value="At The Door">Pay at Door</option>
            </select>

            <label>T-Shirt Size</label>
            <select name="tshirtSize">
                <option value="None">None</option>
                <option value="S">Small</option>
                <option value="M">Medium</option>
                <option value="L">Large</option>
                <option value="XL">XL</option>
                <option value="2XL">2XL</option>
            </select>

            <button type="submit">Submit Registration</button>
        </form>

        <p id="confirmationMessage" class="hidden"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
