body {
    font-family: Arial, sans-serif;
    background: #f7e8ff;
    padding: 20px;
}

.container {
    background: white;
    padding: 25px;
    max-width: 600px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 12px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #bbb;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background: #9c27b0;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #7b1fa2;
}

.hidden {
    display: none;
}

#confirmationMessage {
    margin-top: 20px;
    padding: 15px;
    background: #e8ffe8;
    border: 1px solid #4caf50;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}
